[gd_scene format=3 uid="uid://dgj0kx30pbxnq"]

[ext_resource type="Material" uid="uid://b0ku5dhguqnf0" path="res://Assets/Materials/rafflesia.tres" id="1_7kxjb"]
[ext_resource type="Material" uid="uid://c5gok0ji5nbfx" path="res://Assets/Materials/cactus.tres" id="2_kn2nh"]

[node name="Apple" type="StaticBody3D" unique_id=1073423089]

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1127911870]
radial_segments = 4
rings = 19
material = ExtResource("1_7kxjb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1059764688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34275305, 0)
radius = 0.036132813
height = 0.6665039
material = ExtResource("2_kn2nh")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=669883272]
transform = Transform3D(0.8241262, 0.56640625, 0, -0.56640625, 0.8241262, 0, 0, 0, 1, 0.03346443, 0.4998629, 0)
radius = 0.10107422
height = 0.45410156
cone = true
material = ExtResource("2_kn2nh")
