[gd_scene format=3 uid="uid://by3nisxj30efs"]

[ext_resource type="Material" uid="uid://djo6ynjph3nfj" path="res://Assets/Materials/bone.tres" id="1_uaxrq"]
[ext_resource type="Material" uid="uid://eantj5qcw6nt" path="res://Assets/Materials/black feather.tres" id="2_tcj0g"]
[ext_resource type="Material" uid="uid://bnpe52xl5ngok" path="res://Assets/Materials/Eyeball.tres" id="3_87axi"]

[node name="Humpty Dumpty" type="StaticBody3D" unique_id=817532800]

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=346824334]
material = ExtResource("1_uaxrq")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=271243106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5830078, 0)
radius = 0.44726563
height = 0.73046875
cone = true
material = ExtResource("1_uaxrq")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=1912152476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5830078, 0)
radius = 0.15771484
height = 0.73046875
material = ExtResource("2_tcj0g")

[node name="CSGTorus3D" type="CSGTorus3D" parent="." unique_id=1492730222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6759751, 0)
inner_radius = 0.13930167
outer_radius = 0.26491535
sides = 15
ring_sides = 12
material = ExtResource("2_tcj0g")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="." unique_id=1768103602]
transform = Transform3D(0.8694949, 0.49394187, 0, -0.49394187, 0.8694949, 0, 0, 0, 1, 0.24493015, 0.1936484, 0)
operation = 2
inner_radius = 0.13930167
outer_radius = 0.26491535
sides = 15
ring_sides = 12
material = ExtResource("2_tcj0g")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="." unique_id=118200901]
transform = Transform3D(-0.004710869, -0.10789655, -0.99415094, 0.99904823, -0.043619424, 0, -0.04336429, -0.9932047, 0.10799934, 0.30321372, 0.37065548, 0.18958408)
radius = 0.120755225
material = ExtResource("3_87axi")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="." unique_id=326910662]
transform = Transform3D(-0.004710869, -0.10789655, -0.99415094, 0.99904823, -0.043619424, 0, -0.04336429, -0.9932047, 0.10799934, 0.30321372, 0.37065548, -0.13051426)
radius = 0.120755225
material = ExtResource("3_87axi")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="." unique_id=970567804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.094693184, -0.4959439, 0.13060498)
radius = 0.053
height = 0.41360548
material = ExtResource("2_tcj0g")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCylinder3D3" unique_id=1621075170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2632841, 0.0141836405)
radius = 0.08947946
material = ExtResource("2_tcj0g")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="." unique_id=1626927463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.094693184, -0.4959439, -0.124512434)
radius = 0.053
height = 0.41360548
material = ExtResource("2_tcj0g")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCylinder3D4" unique_id=1482707380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2632841, 0)
radius = 0.08947946
material = ExtResource("2_tcj0g")
