[gd_scene format=3 uid="uid://cmabdi7d3hyhi"]

[ext_resource type="Material" uid="uid://bk8rq2bydt4av" path="res://Assets/Bark Texture.tres" id="1_iou4f"]
[ext_resource type="Material" uid="uid://ch5asm2n0juqk" path="res://Assets/Materials/Leaf Texture.tres" id="2_k6kks"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a1a3x"]
height = 2.3497314
radius = 0.1772461

[node name="StaticBody3D" type="StaticBody3D" unique_id=70660526]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=767318342]
radius = 0.169
height = 1.546
sides = 12
material = ExtResource("1_iou4f")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=625657517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.830508, 0)
radius = 0.365
height = 0.751
material = ExtResource("2_k6kks")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=93093906]
transform = Transform3D(0.08099951, 0, -0.7456132, 0, 0.75, 0, 0.7456132, 0, 0.08099951, 0, 1.1625473, 0)
material = ExtResource("2_k6kks")

[node name="CSGTorus3D" type="CSGTorus3D" parent="." unique_id=1271578511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63662314, 0)
inner_radius = 0.06
outer_radius = 0.512
material = ExtResource("2_k6kks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=225063904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40374756, 0)
shape = SubResource("CylinderShape3D_a1a3x")
